 
<html>
    <head>
      <title>FACE RECOGNITION WEB APP</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
  
     <link rel="stylesheet" href="style.css">
    
    </head>
  
    <body>
    <div class="container">
      
      <center>
        <h3 class="btn btn-default heading">FACE RECOGNITION WEB APP</h3>
        <br><br>
  
        <p style="font-size: 22px;">Model is trained to identify the following people: </p>
  
        <b class="people">
          Me
          <hr>
          mother
          <hr>
          brother
          <hr>
        </b>
        <label>Webcam View - </label>
        <div id="webcam"></div>
        <br><br>
        <div id="result"></div>
        <br><br>
        <button  id="capture" class="btn btn-info" onclick="capture()">Capture Image</button>
        <br><br>
        <button id="checking" class="btn btn-success">Identify Image</button>
        <br><br>
  
        <p style="font-size: 22px;">Object : <span id="object_name"></span> </p>
        <p style="font-size: 22px;">Accuracy : <span id="object_accuracy"></span> </p>
      </center>
  
    </div>
  <script src="main.js"></script>
  
    </body>
  </html>
  
   